<?xml version="1.0"?>
<configuration>
  <system.web>
    <customErrors mode="RemoteOnly" redirectMode="ResponseRewrite" defaultRedirect="~/Views/Errors/500.cshtml">
      <error statusCode="404" redirect="~/Views/Errors/404.aspx" />
      <error statusCode="500" redirect="~/Views/Errors/500.aspx"/>
    </customErrors>
  </system.web>

  <system.webServer>
    <httpErrors errorMode="DetailedLocalOnly">
      <clear/>
      <error path="/Views/Errors/500.html" statusCode="500" responseMode="File"/>
      <error path="/Views/Errors/404.html" statusCode="404" responseMode="File"/>
    </httpErrors>
  </system.webServer>
</configuration>